server {
    listen 80;
    server_name http://127.0.0.1;

    error_log /var/log/nginx/modcon.log warn;
    access_log /var/log/nginx/modcon.log main;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://app:8000;
        proxy_read_timeout  90;

        proxy_redirect      http://app:8000     http://$host:$server_port;

        proxy_connect_timeout   90;
        proxy_send_timeout      90;
    }
}