{% extends "base" %}


{% block title %}
Simuation results
{% endblock %}

{% block static %}
<!-- Bootstrap CSS/JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Chart.js for charts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!-- Local JS/CSS -->
<script src="static/results/main.js" type="module"></script>
<link rel="stylesheet" type="text/css" href="static/results/results.css" />
{% endblock %}

{% block header %}
<h1 id="results-heading">Simulation Results</h1>
{% endblock %}

{% block wrapper %}
<!-- Charts Section -->
<div id="charts" class="centered">
  <!-- Failure Probability Chart -->
  <div class="chart-card">
    <div class="chart-div">
      <canvas class="chart" id="chart-failprob"></canvas>
    </div>
  </div>
  <!-- Failures Chart -->
  <div class="chart-card">
    <div class="chart-div">
      <canvas class="chart" id="chart-fails"></canvas>
    </div>
  </div>
  <!-- Mean Queue Chart -->
  <div class="chart-card">
    <div class="chart-div">
      <canvas class="chart" id="chart-meanqueue"></canvas>
    </div>
  </div>
  <!-- Wait time Chart -->
  <div class="chart-card">
    <div class="chart-div">
      <canvas class="chart" id="chart-waittime"></canvas>
    </div>
  </div>
  <!-- Quantity Chart -->
  <div class="chart-card" id="chart-card-wide">
    <div class="chart-div" id="chart-div-wide">
      <canvas class="chart-wide" id="chart-quantity"></canvas>
    </div>
  </div>
</div>

<!-- Computation Statistics -->
<div id="system-usage-logbox" class="system-usage-outer mb-4">
  <div class="system-usage-heading">- Computation Statistics -</div>
  <div class="resourcebox">
    <div class="resource-table-card">
      <table class="resource-table">
        <tbody>
          <tr>
            <td class="resource-label"><strong>Memory Usage:</strong></td>
            <td class="resource-value">{{ peak_mem | round(method="ceil", precision=4) }} MB</td>
          </tr>
          <tr>
            <td class="resource-label"><strong>Computing Time:</strong></td>
            <td class="resource-value">{{ time | round(method="ceil", precision=4) }} seconds</td>
          </tr>
          <tr>
            <td class="resource-label"><strong>Total events:</strong></td>
            <td class="resource-value">{{ iterations }}</td>
          </tr>
          <tr>
            <td class="resource-label"><strong>Events/second:</strong></td>
            <td class="resource-value">{{ iterations / time | round(method="ceil", precision=4) }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Logs Section -->
<div id="logs">
  <!-- Simulation Start Log -->
  <div id="logs-first" class="logbox-outer">
    <div class="logbox-heading">- Simulation Start Log -</div>
    <div class="logbox">
      {% for message in log_first %}
      {% for line in message | split(pat="\n\n") %}
      {% if line == "" %}
      <br>
      {% else %}
      <div class="log-line">{{ line }}</div>
      {% endif %}
      {% endfor %}
      {% endfor %}
    </div>
  </div>
  <!-- Simulation End Log -->
  <div id="logs-last" class="logbox-outer">
    <div class="logbox-heading">- Simulation End Log -</div>
    <div class="logbox">
      {% for message in log_last %}
      {% for line in message | split(pat="\n\n") %}
      {% if line == "" %}
      <br>
      {% else %}
      <div class="log-line">{{ line }}</div>
      {% endif %}
      {% endfor %}
      {% endfor %}
    </div>
  </div>
</div>

<!-- Hidden Elements Data Section -->
<div id="elements" hidden>
  {% for sim_summary in results %}
  <div class="element" id="{{ 'element-' ~ sim_summary.element.id }}"
    {# sim data #}
    data-wait-time="{{ sim_summary.wait_time }}"
    data-quantity="{{ sim_summary.quantity }}"
    data-failures="{{ sim_summary.failures }}"
    data-mean-queue-length="{{ sim_summary.mean_queue_len }}"
    data-failure-probability="{{ sim_summary.fail_prob }}"
    {# element info #}
    data-name="{{ sim_summary.element.name }}"
    data-element-type="{{ sim_summary.element.elem_type }}"
    data-mean="{{ sim_summary.element.delay_mean }}"
    data-deviation="{{ sim_summary.element.delay_dev }}"
    data-worker-count="{{ sim_summary.element.worker_count }}"
    data-distribution="{{ sim_summary.element.distribution }}"
    data-max-queue="{{ sim_summary.element.max_queue }}"
  ></div>
  {% endfor %}
</div>
{% endblock %}